# lottery

./: .gitignore  aa.gitignore  pom.xml
src/main/db/: changelog.xml  zhongyue.sql
src/main/db/mysql/: changelog.xml  lottery.sql  mysql_insert.sql
src/main/java/com/lottery/b2b/message/: IExternalMessage.java  IExternalMessageBody.java  IExternalRequestMessage.java  IExternalRequestMessageBody.java  IExternalResponseMessage.java
src/main/java/com/lottery/common/: AchievementType.java  AdminPage.java  AmountRegion.java  Constants.java  IntegerBeanLabel.java  IntegerBeanLabelItem.java  JacksonJsonSerializer.java  ListSerializable.java  Page.java  PageBean.java  ResponseData.java  Time.java  TimeRegion.java  TopicVirtaulQueueFactory.java
src/main/java/com/lottery/common/cache/: AbstractKeyValueCacheModel.java  AbstractKeyValueCacheWithTimeoutModel.java  CacheService.java  IKeyValueCacheModel.java  IMemcachedObject.java
src/main/java/com/lottery/common/contains/: AgencyExchanged.java  AgencyType.java  BankType.java  CharsetConstant.java  ChaseStatus.java  CommonStatus.java  DrawAmountStatus.java  DrawOperateType.java  DrawType.java  EnabledStatus.java  ErrorCode.java  ExceptionMessageType.java  LotteryConstant.java  MailType.java  OrderPrizeType.java  PayPropertyConstant.java  PlatformType.java  PrintServerConfigStatus.java  QueueName.java  SignStatus.java  SortType.java  TerminalPropertyConstant.java  TicketBatchStatus.java  TopicName.java  WarningType.java  YesNoStatus.java
src/main/java/com/lottery/common/dao/: AbstractGenericDAO.java  AbstractLotteryCommonDao.java  IGenericDAO.java  ILotteryCommonDao.java
src/main/java/com/lottery/common/dto/: AutoJoinDTO.java  AutoJoinDetailDTO.java  AutoJoinUserDTO.java  CaseLotRequest.java  CaselotBuyDTO.java  CaselotDTO.java  ChaseRequest.java  DocumentaryOrder.java  ShareOrder.java
src/main/java/com/lottery/common/exception/: CacheNotFoundException.java  CacheUpdateException.java  LotteryException.java
src/main/java/com/lottery/common/mail/: AbstractMailTool.java  MailTool.java  MailToolImpl.java
src/main/java/com/lottery/common/schedule/: AbstractScheduler.java  AbstractSingletonScheduler.java  IScheduler.java
src/main/java/com/lottery/common/thread/: AbstractThreadRunnable.java  IThreadRunnable.java  ThreadContainer.java
src/main/java/com/lottery/common/util/: AES.java  Base64.java  BaseHttpSSLSocketFactory.java  BetweenDate.java  CoreAlgorithm.java  CoreBase64.java  CoreDateUtils.java  CoreHttpUtils.java  CoreJSONUtils.java  CoreMathUtils.java  CoreNumberUtil.java  CoreObjectUtils.java  CoreStringUtils.java  CoreTimeUtils.java  CoreZipUtils.java  DES3.java  DESCoder.java  DateUtil.java  DesUtil.java  FileUtil.java  HTTPUtil.java  IStringConverter.java  JsonUtil.java  KeyValueBindManager.java  MD5.java  MD5Util.java  MathUtils.java  PairValue.java  PropertiesAdvancedFactoryBean.java  PropertyFilter.java  RSA.java  RandomUtil.java  RegexUtil.java  SpecialDateUtils.java  (+3 more)
src/main/java/com/lottery/controller/: AutoJoinController.java  BetController.java  CaselotController.java  CouponController.java  LotteryAddPrizeStrategyController.java  LotteryChannelPartnerController.java  LotteryChaseController.java  LotteryPhaseController.java  LotteryorderController.java  PrizeController.java  RaceController.java  SystemController.java  UserAccountController.java  UserDrawBankController.java  UserInfoController.java  UserTransactionController.java  VenderNoticeController.java  VenderPullDataController.java
src/main/java/com/lottery/core/: IdGenerator.java  IdGeneratorDao.java  IdGeneratorService.java  SeqEnum.java
src/main/java/com/lottery/draw/: AbstractVenderBalanceWork.java  AbstractVenderPhaseDrawWorker.java  ILotteryDrawTask.java  IVenderBalanceWork.java  IVenderPhaseDrawWorker.java  LotteryDraw.java
src/main/java/com/lottery/listener/: AbstractCamelRouteControl.java  CommonCamelRouteControl.java  ICamelRouteControl.java  LotteryRouteBuilder.java  OrderPrizeRouteBuilder.java  OrderSplitRoute.java
src/main/java/com/lottery/log/: LotteryLog.java  Tphase.java
src/main/java/com/lottery/lottype/: AbstractDanchangLot.java  AbstractGuanyajunLot.java  AbstractJingcaiLot.java  AbstractLot.java  AnHuiKuai3.java  Cqkl10.java  Cqssc.java  DLT.java  DanChangPrizeResult.java  Dcbf.java  Dcbqc.java  Dcsfgg.java  Dcspf.java  Dcsxds.java  Dczjq.java  Gd11x5.java  Gdkl10.java  GuangXiKuai3.java  GuangXikl10.java  HLJkl10.java  Heb11x5.java  Hubei11x5.java  JcGuanjun.java  JcGuanyajun.java  JclqMix.java  Jclqdxf.java  Jclqrqsf.java  Jclqsf.java  Jclqsfc.java  JczqMix.java  Jczqbifen.java  Jczqbqc.java  Jczqspf.java  Jczqspfwrq.java  Jczqzjq.java  JiangSuKuai3.java  JiangXi11c5.java  JingcaiPrizeResult.java  Jxssc.java  Lot.java  (+24 more)
src/main/java/com/lottery/message/: IWarningTool.java
src/main/java/com/lottery/pay/: AbstractPayConfig.java  BasePayConfig.java  IPayConfig.java  IPayConfigFactory.java  IPayConfigSelector.java  IRechargeProcess.java
src/main/java/com/lottery/retrymodel/: ApiRetryCallback.java  ApiRetryTaskExecutor.java
src/main/java/com/lottery/scheduler/: RecoverCouponJob.java
src/main/java/com/lottery/ticket/: CamelRouteControllter.java  IPhaseConverter.java  IPrizeNumConverter.java  ITicketContentConverter.java  ITicketConverter.java  IVenderConfig.java  IVenderConfigFactory.java  IVenderConverter.java  IVenderOddsConverter.java  IVenderTicketConverter.java
src/main/resources/: b2bLogback.xml  logback.xml  notifyLogbackConfig.xml  systemLogback.xml
src/main/resources/conf/production/elinkpc/: 700000000000001_acp.pfx
src/main/resources/conf/test/elinkdraw/: MerPrK_808080211388870.key
src/main/resources/deploy/: applicationContext-deploy.xml
src/main/resources/deploy/bean-lottery/: bean-all.xml  bean-check.xml  bean-empty.xml  bean-phase.xml  bean-send-all.xml  bean-send-high.xml  bean-send.xml  bean-split.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/com/lottery/test/: RedisLock.java  SpringBeanTest.java
(+3053 files in other folders)
