#数据库配置
hibernate.dialect=${hibernate.dialect}
database.password=${database.username}
database.url=${database.url}
database.username=${database.username}
database.driverClassName=${database.driverClassName}
database.partitionCount=${database.partitionCount}
