id.prefix=${id.prefix}
activemq.url=${activemq.url}
memcache.client.ip=${memcache.client.ip}


activemq.ticket.url=${activemq.ticket.url}

#邮件发送
http.mail.url=${http.mail.url}
#日志级别
logger.level=${logger.level}
#合买账户编号
hemaiUserno=123456
##不可提现百分率
notDrawPrecentage=${notDrawPrecentage}
#天津福彩本地ftp目录
local.dir=/opt/tjcenter/par/
#天津福彩本地中奖数据目录
local.windata.dir=/opt/tjcenter/windata/
deploy.xml=${deploy.xml}
#virtual_lottery是否启用
virtual.on=${virtual.on}
